# .github/super-linter.env

DEFAULT_BRANCH=main
GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
LOG_LEVEL=DEBUG
AUTO_FIX=false
VALIDATE_ALL_CODEBASE=false
ENABLE_GITHUB_ACTIONS_STEP_SUMMARY=true
SAVE_SUPER_LINTER_SUMMARY=true
SAVE_SUPER_LINTER_OUTPUT=true
SUPER_LINTER_OUTPUT_DIRECTORY_NAME=super-linter-report
LINTER_RULES_PATH=.github/linters
