DEFAULT_BRANCH=main
GITHUB_TOKEN=__GITHUB_TOKEN__
LOG_LEVEL=DEBUG
AUTO_FIX=false
VALIDATE_ALL_CODEBASE=true
ENABLE_GITHUB_ACTIONS_STEP_SUMMARY=true
SAVE_SUPER_LINTER_SUMMARY=true
SAVE_SUPER_LINTER_OUTPUT=true
SUPER_LINTER_OUTPUT_DIRECTORY_NAME=super-linter-report
LINTER_RULES_PATH=.github/linters