AUTO_FIX=false
DEFAULT_BRANCH=main
ENABLE_GITHUB_ACTIONS_STEP_SUMMARY=true
GITHUB_TOKEN=__GITHUB_TOKEN__
LINTER_RULES_PATH=.github/linters
LOG_LEVEL=DEBUG
PRETTIER_LOG_LEVEL=debug
SAVE_SUPER_LINTER_OUTPUT=true
SAVE_SUPER_LINTER_SUMMARY=true
SUPER_LINTER_OUTPUT_DIRECTORY_NAME=super-linter-report
VALIDATE_ALL_CODEBASE=true
