AUTO_FIX=false
DEFAULT_BRANCH=main
ENABLE_GITHUB_ACTIONS_STEP_SUMMARY=true
GITHUB_TOKEN=__GITHUB_TOKEN__
LINTER_RULES_PATH=.github/linters
LOG_LEVEL=DEBUG
SAVE_SUPER_LINTER_OUTPUT=true
SAVE_SUPER_LINTER_SUMMARY=true
SUPER_LINTER_OUTPUT_DIRECTORY_NAME=super-linter-report
VALIDATE_ALL_CODEBASE=true
MARKDOWN_PRETTIER_ADDITIONAL_ARGS="--log-level debug"
CSS_PRETTIER_ADDITIONAL_ARGS="--log-level debug"
JSON_PRETTIER_ADDITIONAL_ARGS="--log-level debug"
YAML_PRETTIER_ADDITIONAL_ARGS="--log-level debug"
