# .github/super-linter.env

# Base Branch for diff comparisons
DEFAULT_BRANCH=main
# GitHub token for reporting status checks
GITHUB_TOKEN=__GITHUB_TOKEN__

# Logging
LOG_LEVEL=DEBUG

# Turn off auto-fix behavior (e.g. Prettier, RuboCop autocorrect)
AUTO_FIX=false

# Lint only changed files in the PR (set to true to lint entire codebase)
VALIDATE_ALL_CODEBASE=false

# Enable saving of summary
ENABLE_GITHUB_ACTIONS_STEP_SUMMARY=true
SAVE_SUPER_LINTER_SUMMARY=true
SAVE_SUPER_LINTER_OUTPUT=true

# Output directory for full Super-Linter logs (relative to repo root)
SUPER_LINTER_OUTPUT_DIRECTORY_NAME=super-linter-report

# Path to folder containing linter-specific config files
LINTER_RULES_PATH=.github/linters

# Optionally, you could specify which linters to disable/enable
# Example: DISABLE_ERRORS=true (prevents build break on errors)
# DISABLE_ERRORS=true
